<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ns_primary">#ff6f00</color>
	<color name="ns_primaryDark">#1b1b1b</color>
	<color name="ns_accent">#f57f17</color>
    <color name="ns_blue">#f57f17</color>
</resources>