﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:LoginPageViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             NavigationPage.HasNavigationBar="false"
             xmlns:viewModels="clr-namespace:XForms.Notes.Core.ViewModels;assembly=XForms.Notes.Core"
             xmlns:controls="clr-namespace:XForms.Notes.UI.Controls;assembly=XForms.Notes.UI"
             xmlns:extensions="clr-namespace:XForms.Notes.UI.Extensions;assembly=XForms.Notes.UI"
             x:Class="XForms.Notes.UI.Pages.LoginPage" BackgroundColor="{StaticResource ColorPrimary}">
    <views:MvxContentPage.Content>
        <controls:DialogPageWrapper>
            <controls:DialogPageWrapper.PageContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:ClickFrame Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 15" HorizontalOptions="Start">
                                <Label Text="SLO" FontSize="16" TextColor="{StaticResource ColorAccent}"/>
                            </controls:ClickFrame>
                            <controls:ClickFrame Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 15" Command="{Binding NavigateToRegistrationCommand}" HorizontalOptions="EndAndExpand">
                                <Label Text="REGISTRIRAJ SE" FontSize="16" TextColor="{StaticResource ColorAccent}"/>
                            </controls:ClickFrame>
                            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{extensions:PlatformImage SourceImage='notes_logo'}" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" StyleClass="page-title" Text="Prijava v aplikacijo"></Label>
                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" StyleClass="login-stack">
                                <Label StyleClass="field-label" Text="Uporabniško ime:" ></Label>
                                <Entry class="text-field" Text="{Binding Username}" Placeholder="Uporabniško ime"></Entry>
                                <Label class="field-label" Text="Geslo:"></Label>
                                <Entry class="text-field" Text="{Binding Password}" Placeholder="Geslo" IsPassword="True"></Entry>
                            </StackLayout>

                        </Grid>
                    </ScrollView>

                    <Button Grid.Row="1" Text="PRIJAVA" Command="{Binding LoginCommand}"></Button>

                </Grid>
            </controls:DialogPageWrapper.PageContent>
        </controls:DialogPageWrapper>
    </views:MvxContentPage.Content>
</views:MvxContentPage>