﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:StartupPageViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      NavigationPage.HasNavigationBar="false"
             xmlns:viewModels="clr-namespace:XForms.Notes.Core.ViewModels;assembly=XForms.Notes.Core"
             x:Class="XForms.Notes.UI.Pages.StartupPage">
    <ContentPage.Content>
        <ActivityIndicator Color="{StaticResource ColorAccent}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True"/>
    </ContentPage.Content>
</views:MvxContentPage>